@use "../_partials/mixins";
.intro-content {
  --max-width: 1312px;
  --padding: 1rem;
  width: min(var(--max-width), 100%);
  margin-inline: auto;
}

.services-list-grid {
  .grid-row-1 {
    // display: flex;
    // flex-wrap: wrap;

    .fs-section-headline {
      // max-width: 200px;
    }
    .services-list {
      // display: flex;
    }
  }

  .grid-row-2 {
  }
}

#reviews{
  .sub-heading{
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
  }
}

ul[data-type="sponsors"]{
  // background-color: yellow;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  li{
    // border: 1px solid black;
    display: grid;
    place-content: center;
  }
  @include mixins.minmq(50em) {
    flex-wrap: nowrap;
    gap: 20px;
  }
}

@include mixins.minmq(50em) {
  .services-list-grid {
    .grid-row-1 {
      display: flex;
      flex-wrap: wrap;

      .fs-section-headline {
        max-width: 200px;
      }
      .services-list {
        display: flex;
      }
    }

    .grid-row-2 {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
